.nav-menu-root {
    & {
        position: fixed;
        right: 7.478em;
        top: 3.157em;
        width: max-content;
    }

    & li {
        border-bottom: 2px solid;
        color: gray(127, 75%);
        cursor: pointer;
        list-style-type: none;
        margin: 1rem;
        text-align: right;
        transition-property: color;
        transition-duration: 300ms;
    }

    & li:hover {
        color: #d20000;
    }
}

@media screen and (width <= 1024px) {
    .nav-menu-root {
        animation: nav-menu-fade-out 300ms ease-in;
        visibility: hidden;
    }

    @keyframes nav-menu-fade-out {
        from {
            opacity: 1;
            visibility: visible;
        }
        to {
            opacity: 0;
            visibility: hidden;
        }
    }
}

@media screen and (width >= 1025px) {
    .nav-menu-root {
        animation: nav-menu-fade-in 300ms ease-out;
        visibility: visible;
    }

    @keyframes nav-menu-fade-in {
        from {
            opacity: 0;
            visibility: hidden;
        }
        to {
            opacity: 1;
            visibility: visible;
        }
    }
}
