.nav-btn-root {
    cursor: pointer;
    position: fixed;
    right: 7.478em;
    top: 3.157em;
    transition: filter 200ms, transform 200ms;
}

.nav-btn-root:hover {
    filter: drop-shadow(3px -2px 3px rgb(54, 54, 54)) invert(100%);
    transform: scale3d(1.1, 1.1, 1.1) translate3d(-2px, 2px, 2px);
    transform-style: preserve-3d;
}

.nav-btn-arrow {
    transition: transform 750ms;
}

.nav-btn-arrow-shaft {
    transition: transform 750ms;
}

@media screen and (width <= 1024px) {
    .nav-btn-root {
        right: 5.61em;
    }
}

@media screen and (width <= 768px) {
    .nav-btn-root {
        right: 0.75em;
        top: 1.777em;
        height: 35px;
        width: 35px;
    }
}
