.tag-root {
    border: solid 2px color(black a(50%));
    border-radius: 0.5em;
    color: #333;
    font-family: Neuzeit Grotesk, cursive;
    font-size: 0.75em;
    font-style: italic;
    margin: 0.5em 0.25em;
    padding: 0.3em;
}

.blue {
    background-color: #9090ff;
}

.orange {
    background-color: #d26900;
}

.purple {
    background-color: #d200d2;
}

.turquoise {
    background-color: #00d2a0;
}

.white {
    background-color: #eeeeee;
}

.yellow {
    background-color: #d2d241;
}

@media screen and (width <= 768px) {
    .tag-root {
        font-size: 0.5em;
        margin: 0.25em 0.125em;
        padding: 0.15em;
    }
}
