.social-root {
    display: flex;
    flex-direction: column;
    left: 7.478em;
    top: 3.157em;
    position: fixed;
    width: max-content;
}

.social-icon {
    margin: 0.75em 0;
}

.social-icon > a:any-link {
    cursor: pointer;
    outline: none;
}

@media screen and (width <= 1024px) {
    .social-root {
        left: 4.209em;
    }

    .social-icon {
        margin: 0.317em 0;
    }
}

@media screen and (width <= 768px) {
    .social-root {
        left: 0.75em;
    }

    .social-icon {
        margin: 0 0;
    }

    .social-root svg {
        height: 45px;
        width: 45px;
    }
}

@media screen and (width <= 480px) {
    .social-root {
        top: 1em;
    }

    .social-root svg {
        height: 30px;
        width: 30px;
    }
}
